<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Macro Generator - Shaman King RPG</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <style>
        *{box-sizing: border-box;}
        html,body{font-size: 18px; width: 100%; max-width: 1200px; font-family: arial; margin: 10px auto;}
        input, textarea{padding: 10px 15px; display: block; margin-top: 5px; width: 100%; font-weight: bold;}
        input{font-size: 16px;}
        label{display: block; width: 100%; font-size: 16px;}
        label:not(:last-child){
            margin-bottom: 10px;
        }
        textarea{resize: none; height: 150px;}
        small{
            margin-top: 10px;
            display: block;
        }
        h1{text-align: center; font-size: 20px;}
        .d-flex{display: flex; justify-content: space-between; gap: 20px; flex-wrap: wrap; align-items: start;}
        .d-flex label:not(:only-child){width: calc(100% - 90px);}
        .d-nowrap{flex-wrap: nowrap;}
        .d-none{display: none;}
        .skill-box{padding: 10px;margin-bottom: 10px;border: solid 1px #ccc;}
        .skill-cost{background: #000; color: #fff; padding: 5px; display: block; width: 70px; text-align: center;}
        .skill-options{display: flex; gap: 10px; flex-wrap: wrap; margin-bottom: 10px;}
        .skill-options:last-child{margin-bottom: 0;}
        .skill-options label{margin-bottom: 0; width: 100% !important;}
        .skill-options button{padding: 0; border: none; background: transparent; cursor: pointer; position: relative; font-size: 18px;}
        .skill-options button span{position: absolute; background: rgba(255,255,255,0.8); font-weight: bold; padding: 2px; top: -2px; z-index: 1; right: -2px; color: red;}
        .skill-container{display: flex; gap: 20px;}
        .skill-col:first-child{width: 40%;}
        .skill-col:last-child{width: 60%;}
        .skill-imgs{display: flex; gap: 10px; flex-wrap: wrap; margin-top: -20px;}
        .skill-imgs label{margin-bottom: 0; width: 100% !important;}
        .skill-imgs-action{position: relative;}
        .skill-imgs-action:hover button{display: block;}
        .skill-imgs-action button{position: absolute; opacity: 0; top: 0; left: 0; width: 100%; height: 100%; z-index: 2; cursor: pointer;}
        .skill-imgs-action span{position: absolute; background: rgba(255,255,255,0.8); font-weight: bold; padding: 2px; top: -2px; z-index: 1; right: -2px; color: red;}
    </style>
</head>
<body>
    <h1>Gerador de Macro v2.0 - Shaman King RPG</h1>
    <div class="skill">
        <div class="skill-container">
            <div class="skill-col">
                <div class="d-flex skill-box">
                    <label>
                        Nome do Personagem
                        <input type="text" class="skill-char">
                        <small>Observação: Deve ser exatamente igual ao nome do token</small>
                    </label>
                </div>
                <div class="d-flex skill-box">
                    <label>
                        Nome da Habilidade
                        <input type="text" class="skill-name">
                    </label>
                    <div class="skill-info">
                        <label>Custo</label>
                        <span class="skill-cost">0 PO</span>
                    </div>
                    <div class="skill-imgs">
                        <label>Ações</label>
                    </div>
                </div>
                <div class="d-flex skill-box">
                    <label>
                        GIF da Habilidade
                        <input type="text" class="skill-image">
                        <small>Observação: Deve ser um link de imagem</small>
                    </label>
                </div>

                <div class="skill-box">
                    <label>
                        Macro Roll20
                        <textarea class="skill-macro"></textarea>
                    </label>
                </div>
            </div>
            <div class="skill-col">
                <div class="skill-box d-flex d-nowrap">
                    <div class="skill-options medium">
                        <label>Caminho do Médium</label>
                    </div>
                </div>
                <div class="skill-box d-flex d-nowrap">
                    <div class="skill-options ancestral">
                        <label>Caminho dos Primitivos</label>
                    </div>
                </div>
                <div class="skill-box d-flex d-nowrap">
                    <div class="skill-options elemento">
                        <label>Caminho dos Elementos</label>
                    </div>
                </div>
                <div class="skill-box d-flex d-nowrap">
                    <div class="skill-options materia">
                        <label>Caminho da Matéria</label>
                    </div>
                </div>
                <div class="skill-box d-flex d-nowrap">
                    <div class="skill-options sacerdote">
                        <label>Caminho do Sacerdote</label>
                    </div>
                </div>
                <div class="skill-box d-flex d-nowrap">
                    <div class="skill-options proibido">
                        <label>Caminho das Artes Proibidas</label>
                    </div>
                </div>
                <div class="skill-box d-flex d-nowrap">
                    <div class="skill-options divindade">
                        <label>Caminho da Divindade</label>
                    </div>
                </div>
                <div class="skill-box d-flex d-nowrap">
                    <div class="skill-options especial">
                        <label>Caminho Especial</label>
                    </div>
                </div>
                <div class="skill-box d-flex d-nowrap">
                    <div class="skill-options reversal">
                        <label>Reversão de Maldição</label>
                    </div>
                </div>
                                <!--
                <div class="skill-box">
                    <div class="skill-options xama_1">
                        <label>Xamã Nv.1</label>
                    </div>
                    <div class="skill-options xama_2">
                        <label>Xamã Nv.2</label>
                    </div>
                    <div class="skill-options xama_3">
                        <label>Xamã Nv.3</label>
                    </div>
                </div>
                <div class="skill-box">
                    <div class="skill-options sacerdote_1">
                        <label>Sacerdote Nv.1</label>
                    </div>
                    <div class="skill-options sacerdote_2">
                        <label>Sacerdote Nv.2</label>
                    </div>
                    <div class="skill-options sacerdote_3">
                        <label>Sacerdote Nv.3</label>
                    </div>
                </div>
                -->
            </div>
        </div>

    </div>

    <script>
        const classes = {
            medium: ['movimentar', 'ataque', 'defesa', 'curar', 'dadoataque', 'dadodefesa', 'dadocurar', 'empurrar', 'puxar', 'acrobacia', 'reagir'],
            ancestral: ['urso','cobra','lobo','aguia','touro','escorpiao','tartaruga'],
            elemento: ['agua','vento','terra','fogo','gelo','madeira','raio'],
            materia: ['armazenar','trocar','extender','tempo','magnetismo','portal','retroceder'],
            sacerdote: ['cura','aura','banimento','recuperar','regenerar','meditar','barreira'],
            proibido: ['corpo','resistencia','dano','area','proteger','combinar','reintegrar'],
            divindade: ['liberar','restringir','voar','corrente','expandir','cegar','defletir'],
            especial: ['quebrar','armadura','segundachance','espinhos','aliado','reflexo'],
            reversal: ['alvo','vinculo','pressa','lentidao','fardo','selamento','maldicao','furia','ultimato','excesso','santidade']
            /*
            elemento: ['fogo','raio','vento'],
            xama_3: ['puxar','voar','arma','transferir','defletir','grandeespirito'],
            sacerdote: ['meditar'],
            sacerdote_2: ['cosmico','barreira','invocar','expandir'],
            sacerdote_3: ['puxar','voar','restauracao','superior','reintegrar','converter']
            */
        };

        const actions = {
            movimentar: 1,
            ataque: 1,
            dadoataque: 1,
            defesa: 1,
            dadodefesa: 1,
            curar: 1,
            dadocurar: 1,
            empurrar: 1,
            puxar: 1,
            reagir: 2,
            quebrar: 2,
            acrobacia: 2,

            cobra: 1,
            urso: 1,
            lobo: 2,
            aguia: 2,
            touro: 2,
            escorpiao: 2,
            tartaruga: 2,

            fogo: 2,
            gelo: 2,
            madeira: 2,
            raio: 2,
            agua: 1,
            vento: 1,
            terra: 1,

            armazenar: 1,
            trocar: 1,
            tempo: 2,
            magnetismo: 2,
            extender: 1,
            portal: 2,
            retroceder: 2,

            cura: 1,
            aura: 2,
            banimento: 2,
            regenerar: 2,
            recuperar: 2,
            barreira: 2,
            meditar: 2,

            corpo: 2,
            resistencia: 1,
            dano: 1,
            area: 1,
            proteger: 1,
            reintegrar: 2,
            combinar: 1,

            liberar: 2,
            restringir: 2,
            voar: 2,
            corrente: 2,
            defletir: 2,
            expandir: 2,
            cegar: 2,
            
            quebrar: 2,
            armadura: 2,
            segundachance: 2,
            contra: 2,
            espinhos: 2,
            aliado: 2,
            reflexo: 2,

            alvo: 2,
            vinculo: 2,
            pressa: 2,
            lentidao: 2,
            excesso: 2,
            fardo: 2,
            santidade: 2,
            furia: 2,
            ultimato: 2,
            selamento: 2,
            maldicao: 2
        };

        function genAction(index, char, action, sync = false){
            let macro = typeof(actions[action]) !== 'undefined' ? '{{**'+index+'**[img]('+window.location.href+'img/'+action+'.png)=@{selected|hab_'+action+'}}}' : '';
            let cost = typeof(actions[action]) !== 'undefined' ? actions[action] : '';

            macro = macro.replaceAll('char|','selected|');

            return [macro, cost];
        }

        function genMacro(char, skill_name = '?', all_actions = [] ){
            let macro = ['&{template:shamanking} {{name='+char+' - '+skill_name+'}} {{[img]('+window.location.href+'img/alcance.png)=Seu alcance é de [[@{selected|tal}]] casa(s)}}'];
            let cost = 0;

            if (all_actions.length > 0){

                let index = 0;

                all_actions.forEach(function(action){
                    const sync = false;

                    let generated = genAction(index, char, action, sync);

                    if (generated[0]){
                        macro.push(generated[0]);
                        cost += generated[1];

                        index++;
                    }
                });
            }

            macro = macro.join(' ');

            if (jQuery('.skill-image').val().trim().length > 0){
                macro += "{{imagem=[img]("+jQuery('.skill-image').val().trim()+")}}";
            }

            return [macro, cost];
        }

        function renderSkill(){
            let skill_actions = [];

            jQuery('.skill-imgs-action').each(function(){
                skill_actions.push(jQuery(this).attr('data-action'));
            });

            const macro = genMacro(jQuery('.skill-char').val(), jQuery('.skill-name').val(), skill_actions);

            jQuery('.skill-macro').val(macro[0]);

            let custo_real = '?';

            switch (macro[1]){
                case 2: custo_real = 2; break;
                case 4: custo_real = 4; break;
                case 5: custo_real = 8; break;
                case 6: custo_real = 12; break;
                default: custo_real = '?';
            }

            jQuery('.skill-cost').text(custo_real + ' PO');
        }

        Object.keys(classes).forEach(function(key){
            classes[key].forEach(function(skill){
                jQuery('<button data-action="'+skill+'" data-cost="'+actions[skill][0]+'"><img src="./img/'+skill+'.png"></button>').appendTo('.skill-options.'+key);
            })
        });

        jQuery('.skill-options button').click(function(){
            jQuery('.skill-imgs').append(jQuery('<div class="skill-imgs-action" data-action="'+jQuery(this).attr('data-action')+'">'+jQuery(this).html()+'<button class="skill-remove">DEL</button></div>'));

            renderSkill();
        });

        jQuery(document).on('click', '.skill-remove', function(){
            jQuery(this).parent().remove();

            renderSkill();
        });

        jQuery('input').on('keyup', function(){
            renderSkill();
        });
    </script>

</body>
</html>